{
  "name": "solvesync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run build:extension && npm run build:content && npm run verify:build",
    "build:extension": "vite build",
    "build:content": "vite build --config vite.content.config.ts",
    "verify:build": "node scripts/verify_extension_build.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
